services:
  api:
    container_name: api_container_planning_poker_prod
    build:
      context: .
      dockerfile: .docker/Dockerfile.Api.Prod
    restart: always
    environment:
      - REDIS_ADDR= ${REDIS_ADDR}

  nuxt_app:
    container_name: nuxt_app_planning_poker_prod
    build:
      context: .
      dockerfile: .docker/Dockerfile.Frontend.Prod
    restart: always
