services:
  api:
    container_name: api_container_planning_poker_prod
    build:
      context: .
      dockerfile: .docker/Dockerfile.Api.Prod
    networks:
      - traefik_default
    restart: always
    depends_on:
      - redis
    environment:
      - REDIS_ADDR=redis:6379

  nuxt_app:
    container_name: nuxt_app_planning_poker_prod
    build:
      context: .
      dockerfile: .docker/Dockerfile.Frontend.Prod
    restart: always
    networks:
      - traefik_default

networks:
  traefik_default:
    external: true
      
