services:
  api:
    container_name: api_container_planning_poker_prod
    build:
      context: .
      dockerfile: .docker/Dockerfile.Api.Prod
    networks:
      - traefik_default
    restart: always
    environment:
      - REDIS_ADDR= ${REDIS_ADDR}

  nuxt_app:
    container_name: nuxt_app_planning_poker_prod
    build:
      context: .
      dockerfile: .docker/Dockerfile.Frontend.Prod
    restart: always
    networks:
      - traefik_default

  redis:
    container_name: redis_db_prod
    image: "redis:alpine"
    volumes:
      - redis-data:/data
    networks:
      - traefik_default
    restart: always
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    command: ["redis-server", "--requirepass", "${REDIS_PASSWORD}"]

networks:
  traefik_default:
    external: true

volumes:
  redis-data:
    driver: local

