services:
  api:
    container_name: api_container_planning_poker_prod
    build:
      context: .
      dockerfile: .docker/Dockerfile.Api.Prod
    networks:
      - traefik_default
    restart: always
    depends_on:
      - redis
    environment:
      - REDIS_ADDR=redis:6379
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.rule=Host(`planning-poker.mdutra.dev`) && PathPrefix(`/v1`)"
      - "traefik.http.routers.api.entrypoints=websecure"
      - "traefik.http.routers.api.tls.certresolver=cloudflare"
      - "traefik.docker.network=traefik_default"
      - "traefik.http.services.api.loadbalancer.server.port=8080"

  nuxt_app:
    container_name: nuxt_app_planning_poker_prod
    build:
      context: .
      dockerfile: .docker/Dockerfile.Frontend.Prod
    restart: always
    networks:
      - traefik_default
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nuxt_app.rule=Host(`planning-poker.mdutra.dev`)"
      - "traefik.http.routers.nuxt_app.entrypoints=websecure"
      - "traefik.http.routers.nuxt_app.tls.certresolver=cloudflare"
      - "traefik.http.services.nuxt_app.loadbalancer.server.port=3000"
      - "traefik.docker.network=traefik_default"

  redis:
    container_name: redis_db_prod
    image: "redis:alpine"
    volumes:
      - ./redis-data-prod:/data
    networks:
      - traefik_default
    restart: always

networks:
  traefik_default:
    external: true
      
